<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Web and Graphic Designer / Yoshiko Oka</title>
<link rel="stylesheet" type="text/css" href="/css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/form.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<link rel="shortcut icon" href="/favicon.ico" />

<script type="text/javascript" src="/jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-full-1.5.2.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.corner.js"></script>
<script type="text/javascript" src="/jquery/allfunctions.js"></script>

<script src="http://www.jotform.com/min/g=jotform&" type="text/javascript"></script>
<script type="text/javascript">

   JotForm.init(function(){
      $('input_3').hint('ex: myname@example.com');
      JotForm.initCaptcha('input_7');
      $('input_7').hint('Type the above text');
   });

</script>

</head>

<body>
<div id="container">
<div id="container_inner">
	
<!--#include virtual="/ssi/header.txt" -->

<div class="sampleframe_outer">
<div class="contactframe_form clearfix rounded">


<div id="formframe">
<h2>Send me a message!</h2>
<form class="jotform-form" action="http://www.jotform.com/submit.php" method="post" name="form_1435646204" id="1435646204" accept-charset="utf-8">
    <input type="hidden" name="formID" value="1435646204" />

    <div class="form-all rounded">
        <ul class="form-section">
            <li class="form-line" id="id_5">
                <label class="form-label-left" id="label_5" for="input_5">
                    Name<span class="form-required">*</span>
                </label>
                <div id="id_5" class="form-input">
                    <input type="text" class="form-textbox validate[required]" id="input_5" name="q5_name5" size="30" />

                </div>
            </li>
            <li class="form-line" id="id_3">
                <label class="form-label-left" id="label_3" for="input_3">
                    E-mail<span class="form-required">*</span>
                </label>
                <div id="id_3" class="form-input">
                    <input type="text" class="form-textbox validate[required, Email]" id="input_3" name="q3_email" size="30" />

                </div>
            </li>
            <li class="form-line" id="id_6">
                <label class="form-label-left" id="label_6" for="input_6">
                    Subject<span class="form-required">*</span>
                </label>
                <div id="id_6" class="form-input">
                    <input type="text" class="form-textbox validate[required]" id="input_6" name="q6_subject6" size="40" />

                </div>
            </li>
            <li class="form-line" id="id_4">
                <label class="form-label-left" id="label_4" for="input_4">
                    Message<span class="form-required">*</span>
                </label>
                <div id="id_4" class="form-input">
                    <textarea id="input_4" class="form-textarea validate[required]" name="q4_yourMessage4" cols="45" rows="8"></textarea>

                </div>
            </li>
            <li class="form-line" id="id_7">
                <label class="form-label-left" id="label_7" for="input_7">
                    Enter the message as it's shown<span class="form-required">*</span>
                </label>
                <div id="id_7" class="form-input">
                    <div class="form-captcha">

                        <label for="input_7"> <img alt="Captcha - Reload if it's not displayed" id="input_7_captcha" class="form-captcha-image" style="background:url(http://www.jotform.com/images/loader-big.gif) no-repeat center;" src="http://www.jotform.com/images/blank.gif" width="150" height="41" /> </label>
                        <div style="white-space:nowrap;">
                            <input type="text" id="input_7" name="captcha" style="width:130px;" />
                            <img src="http://www.jotform.com/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_7');" />
                            <input type="hidden" name="captcha_id" id="input_7_captcha_id" value="0">
                        </div>
                    </div>
                </div>

            </li>
            <li class="form-line" id="id_2">
                <div id="id_2" class="form-input-wide">
                    <div style="text-align:center">
                        <button id="input_2" type="submit" class="form-submit-button button green">
                            Submit
                        </button>
                    </div>

                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
    <input type="hidden" id="simple_spc" name="simple_spc" value="1435646204" />

    <script type="text/javascript">
        document.getElementById("si" + "mple" + "_spc").value = "1435646204-1435646204";
    </script>
</form>
</div>


<!--#include virtual="/ssi/backtop_contact.txt" -->
</div>
</div>

<!--#include virtual="/ssi/slidenavi_w.txt" -->

</div>
<!--#include virtual="/ssi/contact.txt" -->

</div>
</body>
</html>
