<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Web and Graphic Designer / Yoshiko Oka</title>
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<script type="text/javascript" src="jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-full-1.5.2.min.js"></script>

<script type="text/javascript">
//window.onload = function() {
//   var settings = {
//   	  tl: { radius: 6 },
//	  tr: { radius: 6 },
//	  bl: { radius: 6 },
//	  br: { radius: 6 },
//	  antiAlias: true
//	}
//	curvyCorners(settings, ".sampleframe");
//}

        window.onload = function () {
            var container = $('div.sliderGallery');
            var ul = $('ul', container);
            
            var itemsWidth = ul.innerWidth() - container.outerWidth();
            
            $('.slider', container).slider({
                min: 0,
                max: itemsWidth,
                handle: '.handle',
                stop: function (event, ui) {
                    ul.animate({'left' : ui.value * -1}, 500);
                },
                slide: function (event, ui) {
                    ul.css('left', ui.value * -1);
                }
            });
        };
  
</script>
</head>

<body>
<div id="container">
<div id="container_inner">
	
<div id="header">
<h1><a href="/"><span class="alt">Web and Graphic Designer / Yoshiko Oka</span></a></h1>
</div>
<div class="sampleframe clearfix rounded">
<img src="images/samples/skullsquad01.jpg" alt="skullsquad01" />
<div class="explanation">
<h2>Skullsquadron</h2>
<p class="year">2009, Design, Code</p>
<p>Created the site for the web developing company. Built with Drupal.</p>
<div class="backtop">
<a href="/">Back top</a>
</div>
</div>
</div>
<!--#include virtual="slidenavi_w.html" -->


<!--div id="topthumb_go"
<h2>Graphics &amp; Others</h2>
<ul>
<li><a href="#"><img src="images/thumb/wovenlight_t.jpg" alt="Thumbnail" /></a><p>Woven Light<br />2010</p></li>
<li><a href="#"><img src="images/thumb/bonsaiauction_t.jpg" alt="Thumbnail" /></a><p>Bonsai Auction<br />2010</p></li>
<li><a href="#"><img src="images/thumb/tackysmack1_t.jpg" alt="Thumbnail" /></a><p>Tacky Smack<br />2010</p></li>
<li><a href="#"><img src="images/thumb/tackysmack2_t.jpg" alt="Thumbnail" /></a><p>Tacky Smack<br />2010</p></li>
<li><a href="#"><img src="images/thumb/tackysmack3_t.jpg" alt="Thumbnail" /></a><p>Tacky Smack<br />2010</p></li>
<li><a href="#"><img src="images/thumb/tackysmack4_t.jpg" alt="Thumbnail" /></a><p>Tacky Smack<br />2010</p></li>
<li><a href="#"><img src="images/thumb/yntranslationlogo_t.jpg" alt="Thumbnail" /></a><p>YN Translation Logo<br />2009</p></li>
<li><a href="#"><img src="images/thumb/youmaga_t.jpg" alt="Thumbnail" /></a><p>Youmaga<br />2008</p></li>
<li><a href="#"><img src="images/thumb/uticketlogo_t.jpg" alt="Thumbnail" /></a><p>Uticket Logo<br />2006</p></li>
<li><a href="#"><img src="images/thumb/livemasterlogo_t.jpg" /></a><p>Live Master Logo<br />2006</p></li>
<li><a href="#"><img src="images/thumb/telemorulogo_t.jpg" alt="Thumbnail" /></a><p>Telemoru Week Logo<br />2005</p></li>
<li><a href="#"><img src="images/thumb/departure_t.jpg" alt="Thumbnail" /></a><p>Departure<br />2001</p></li>
<li><a href="#"><img src="images/thumb/kikaimart_t.jpg" alt="Thumbnail" /></a><p>Kikai Mart Logo<br />2000</p></li>
<li><a href="#"><img src="images/thumb/mitsubishirayon_t.jpg" alt="Thumbnail" /></a><p>Mitsubishi Rayon<br />1999</p></li>
<li><a href="#"><img src="images/thumb/nagomi1_t.jpg" alt="Thumbnail" /></a><p>Nagomi Tea<br />1999</p></li>
<li><a href="#"><img src="images/thumb/dupont_t.jpg" alt="Thumbnail" /></a><p>DuPont<br />1999</p></li>
<li><a href="#"><img src="images/thumb/yukijirushi1_t.jpg" alt="Thumbnail" /></a><p>Yukijirushi<br />1999</p></li>
<li><a href="#"><img src="images/thumb/yukijirushi2_t.jpg" alt="Thumbnail" /></a><p>Yukijirushi<br />1999</p></li>
<li><a href="#"><img src="images/thumb/yukijirushi3_t.jpg" alt="Thumbnail" /></a><p>Yukijirushi<br />1999</p></li>
<li><a href="#"><img src="images/thumb/yukijirushi4_t.jpg" alt="Thumbnail" /></a><p>Yukijirushi<br />1999</p></li>
<li><a href="#"><img src="images/thumb/yukijirushi5_t.jpg" alt="Thumbnail" /></a><p>Yukijirushi<br />1999</p></li>
<li><a href="#"><img src="images/thumb/sasazuke_t.jpg" alt="Thumbnail" /></a><p>Sasa-zuke Sake<br />1998</p></li>
<li><a href="#"><img src="images/thumb/nagomi2_t.jpg" alt="Thumbnail" /></a><p>Nagomi Tea<br />1998</p></li>
<li><a href="#"><img src="images/thumb/mccormick_t.jpg" alt="Thumbnail" /></a><p>Lion McCormick<br />1998</p></li>
<li><a href="#"><img src="images/thumb/isetan_t.jpg" alt="Thumbnail" /></a><p>Isetan Tsushin<br />1997</p></li>
</ul>
/div-->

</div>


<div id="righthead">
<h3 id="twitter"><a href="http://twitter.com/yooooka"><span class="alt">Twitter</span></a></h3>	
<h3 id="contact"><a href="contact.html"><span class="alt">Contact</span></a></h3>
<h3 id="profile"><a href="profile.html"><span class="alt">Profile</span></a></h3>
</div>
</div>
</body>
</html>
