<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Web and Graphic Designer / Yoshiko Oka</title>
<link rel="stylesheet" type="text/css" href="/css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<link rel="shortcut icon" href="/favicon.ico" />

<script type="text/javascript" src="/jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-full-1.5.2.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.corner.js"></script>
<script type="text/javascript" src="/jquery/allfunctions.js"></script>
</head>

<body>
<div id="container">
<div id="container_inner">
	
<!--#include virtual="/ssi/header.txt" -->

<div class="sampleframe_outer">
<div class="contactframe clearfix rounded">

<div class="profilepic">
<img src="/images/yoshiko.jpg" alt="yoshiko" />
</div>
<div class="profiletxt">
<p>Yoshiko Oka was born in Japan and worked in Tokyo for the last 12 years as a graphic and web designer. She moved to Seattle in 2008. </p>
<p>She is always seeking opportunities to collaborate with new people to create something new.</p>
<p>If you have an interest in working with me, please feel free to <a href="contact.shtml">contact me.</a></p>

<div id="twitterwidget">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 6000,
  width: '400',
  height: 'auto',
  theme: {
    shell: {
      background: '#cccccc',
      color: '#000000'
    },
    tweets: {
      background: '#888888',
      color: '#ffffff',
      links: '#62ede6'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'default'
  }
}).render().setUser('yooooka').start();
</script>
</div>
</div>

<div class="profileskills">
<h2>Skills</h2>
<div class="list">
<h3>Software</h3>
	<ul>
	<li class="Photoshop">Photoshop</li>
	<li class="Illustrator">Illustrator</li>
	<li class="Flash">Flash</li>
	<li class="InDesign">InDesign</li>
	</ul>
</div>
<div class="list">
<h3>Programing and CMS</h3>
	<ul>
	<li class="XHTML">XHTML</li>
	<li class="CSS">CSS</li>
	<li class="Javascript">Javascript</li>
	<li class="jQuery">jQuery</li>
	<li class="Movable Type">Movable Type</li>
	<li class="Drupal">Drupal</li>
	</ul>
</div>
<div class="list">
<h3>Languages</h3>
	<ul>
	<li class="Japanese">Japanese</li>
	<li class="English">English</li>
	</ul>
</div>
<p>Also have knowledge of Printing and Advertising.</p>	
<!--p>- Download <a href="/yoshikooka_resume.pdf">my resume</a></p-->
</div>


<!--#include virtual="/ssi/backtop_contact.txt" -->
</div>
</div>

<!--#include virtual="/ssi/slidenavi_w.txt" -->

</div>
<!--#include virtual="/ssi/contact.txt" -->
</div>
</body>
</html>
